name: macOS-CI
on:
  push:
    branches: [master, macos-ci]
  pull_request:

env:
  KF5_VERSION: "5.98"
  KF5_FULLVER: "5.98.0"
  QT_VERSION: "5.15.2"

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: true
      - name: Install Qt5
        uses: jurplel/install-qt-action@v2
        with:
          arch: clang_64
          version: ${{ env.QT_VERSION }}
      - name: Build Qt5 Libs
        env:
          MACOSX_DEPLOYMENT_TARGET: "10.13"
        run: |
          mkdir -p $HOME/build-libs
          cd $HOME/build-libs
          curl -LO https://download.kde.org/stable/frameworks/$KF5_VERSION/extra-cmake-modules-${KF5_FULLVER}.tar.xz
          curl -LO https://download.kde.org/stable/frameworks/$KF5_VERSION/syntax-highlighting-${KF5_FULLVER}.tar.xz
          tar xf extra-cmake-modules-${KF5_FULLVER}.tar.xz
          cd extra-cmake-modules-${KF5_FULLVER}
          mkdir build && cd build
          cmake -DCMAKE_INSTALL_PREFIX=$RUNNER_WORKSPACE/Qt/$QT_VERSION/clang_64 \
                -DCMAKE_BUILD_TYPE=Release ..
          make -j2 && make install
          cd $HOME/build-libs
          tar xf syntax-highlighting-${KF5_FULLVER}.tar.xz
          cd syntax-highlighting-${KF5_FULLVER}
          mkdir build && cd build
          cmake -DCMAKE_INSTALL_PREFIX=$RUNNER_WORKSPACE/Qt/$QT_VERSION/clang_64 \
                -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release ..
          make -j2 && make install
      - name: Build cctools
        env:
          MACOSX_DEPLOYMENT_TARGET: "10.13"
        run: |
          cd $GITHUB_WORKSPACE
          mkdir build && cd build
          cmake -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_PREFIX_PATH="$RUNNER_WORKSPACE/Qt/$QT_VERSION/clang_64" \
            -DCMAKE_INSTALL_PREFIX=$GITHUB_WORKSPACE/mac-dist ..
          make -j2
          make install

      - name: Create package
        run: |
          cd $GITHUB_WORKSPACE
          buildver=$(git describe --dirty)
          ./mac_deploy.sh mac-dist
          mkdir macOS && cd macOS
          hdiutil create cctools-${buildver}.dmg -srcfolder $GITHUB_WORKSPACE/mac-dist \
              -format UDZO -fs HFS+ -volname "CCTools 3.0"
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: CCTools-macOS
          path: macOS
